# Analyzing Ukraine Car prices

This file cantains price of the car in Ukraine as to 2020 year. Prices are taken from car sales sites.

#### https://www.kaggle.com/dimakyn/vehicles-price-2020-ukraine

#### brand - the brand of the car
#### model - the model of the car
#### year - the year of creation of the model
#### body - the type of car body
#### price - the price in USD
#### mileage - the mileage of the car
#### fuel - the type of fuel the car is using
#### transmission - the type of the car transmission

In [87]:
import pandas as pd

carsUkraine = pd.read_csv('vehicle_price(2020).csv', index_col=0)

carsUkraine.head(10)

carsUkraine.dtypes

carsUkraine["price$"] = carsUkraine["price$"].str.replace(' ', '')

carsUkraine.drop(carsUkraine.index[carsUkraine['price$'] == 'договірна'], inplace=True)

carsUkraine["price$"] = pd.to_numeric(carsUkraine["price$"])

carsUkraine = carsUkraine.dropna()

carsUkraine.head(10)

,model,year,body,price$,car_mileage,fuel,power,transmission
brand,,,,,,,,
ford,transit,2006,other,5350,220,diesel,2.0,manual
renault,master,2017,other,17000,211,diesel,2.3,manual
opel,vivaro,2015,other,15200,157,diesel,1.6,manual
ford,transit,2000,other,4999,300,diesel,2.4,manual
mercedes-benz,sprinter,2010,other,20700,682,diesel,3.0,automatic
volkswagen,t4,2002,other,12900,270,diesel,2.5,manual
bmw,530,2000,other,6999,331,diesel,3.0,automatic
volkswagen,caddy,2004,other,7300,230,diesel,1.9,manual
opel,vivaro,2007,other,8500,180,diesel,2.5,manual
porsche,panamera,2013,other,43900,87,petrol,3.6,typtronik

### Question 1: Find the most expensive car with between 2010 and 2015

In [83]:
carsOfProperYears = carsUkraine[carsUkraine["year"].between(2010,2015)]
carsOfProperYears[carsOfProperYears["price$"] == carsOfProperYears["price$"].max()]

,model,year,body,price$,car_mileage,fuel,power,transmission
brand,,,,,,,,
mercedes-benz,s,2015,sedan,474781,52,petrol,6.0,automatic

### Question 2: Find how many cars run on diesel, gas or petrol

In [102]:
countByFuel = carsUkraine.groupby('fuel').size().reset_index()
countByFuel.rename(columns = {0:'count'}, inplace = True)
countByFuel

     fuel  count
0  diesel   8686
1     gas   3484
2  petrol   8397

### Question 3: Find statistic of mileage for every type of transmission

In [105]:
carsUkraine.groupby('transmission').car_mileage.agg(['max', 'median', 'mean', 'count'])

                 max  median        mean  count
transmission
adaptive         380   135.0  142.108108     37
automatic       9999   122.0  132.835940   9143
manual        339000   182.0  287.810711  10027
other           8882   175.0  209.386256    422
typtronik     191000   135.5  355.995736    938

### Question 4: Group cars by age to Old and New

In [108]:
carsUkraine['age'] = carsUkraine['year'].apply(lambda x : 'Old' if x < 2005 else 'New')
carsUkraine

,model,year,body,price$,car_mileage,fuel,power,transmission,age
brand,,,,,,,,,
ford,transit,2006,other,5350,220,diesel,2.0,manual,New
renault,master,2017,other,17000,211,diesel,2.3,manual,New
opel,vivaro,2015,other,15200,157,diesel,1.6,manual,New
ford,transit,2000,other,4999,300,diesel,2.4,manual,Old
mercedes-benz,sprinter,2010,other,20700,682,diesel,3.0,automatic,New
...,...,...,...,...,...,...,...,...,...
renault,laguna,2011,liftback,8200,224,diesel,1.5,manual,New
skoda,octavia,2005,liftback,6500,200,petrol,1.4,manual,New
skoda,octavia,2011,liftback,9300,109,petrol,1.8,manual,New
skoda,octavia,2011,liftback,9300,140,gas,1.8,manual,New
skoda,octavia,2010,liftback,9650,147,petrol,1.8,automatic,New

### Question 5: Find the most popular model with price lower than median

In [113]:
carsUkraine[carsUkraine['price$'] <= carsUkraine['price$'].median()].groupby('model').size().idxmax()

'octavia'